# notification-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-ci-cd.yml
src/main/java/gr/atc/t4m/: T4mNotificationServiceApplication.java
src/main/java/gr/atc/t4m/config/: KafkaConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/gr/atc/t4m/config/properties/: KafkaProperties.java
src/main/java/gr/atc/t4m/controller/: EventMappingController.java  NotificationController.java
src/main/java/gr/atc/t4m/controller/responses/: BaseAppResponse.java  PaginatedResults.java
src/main/java/gr/atc/t4m/dto/: EventDto.java  EventMappingDto.java  NotificationDto.java  UserDto.java  UserManagerResponse.java
src/main/java/gr/atc/t4m/dto/operations/: EventMappingCreationDto.java
src/main/java/gr/atc/t4m/enums/: MessageBusTopic.java  NotificationStatus.java  Priority.java
src/main/java/gr/atc/t4m/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/gr/atc/t4m/kafka/: KafkaMessageHandler.java
src/main/java/gr/atc/t4m/model/: EventMapping.java  Notification.java
src/main/java/gr/atc/t4m/repository/: EventMappingRepository.java  NotificationRepository.java
src/main/java/gr/atc/t4m/security/: JwtAttributesValidatorFilter.java  JwtAuthConverter.java  RateLimitingFilter.java  UnauthorizedEntryPoint.java
src/main/java/gr/atc/t4m/service/: EventMappingService.java  NotificationService.java  WebSocketService.java
src/main/java/gr/atc/t4m/service/interfaces/: IEventMappingService.java  INotificationService.java  IWebSocketService.java
src/main/java/gr/atc/t4m/utils/: JwtUtils.java
src/main/java/gr/atc/t4m/validation/: ValidMessageBusTopic.java  ValidNotificationStatus.java  ValidPriority.java
src/main/java/gr/atc/t4m/validation/validators/: MessageBusTopicValidator.java  NotificationStatusValidator.java  PriorityValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/gr/atc/t4m/: T4mNotificationServiceApplicationTests.java  TestT4mNotificationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/gr/atc/t4m/controller/: EventMappingControllerTests.java  NotificationControllerTests.java
src/test/java/gr/atc/t4m/kafka/: KafkaMessageHandlerTests.java
src/test/java/gr/atc/t4m/repository/: EventMappingRepositoryTests.java  NotificationRepositoryTests.java
src/test/java/gr/atc/t4m/security/: SecurityTests.java
src/test/java/gr/atc/t4m/service/: EventMappingServiceTests.java  NotificationServiceTests.java  WebSocketServiveTests.java
src/test/java/gr/atc/t4m/utils/: JwtUtilsTests.java
src/test/resources/: application.properties  banner.txt
